<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AvatarView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>theUserFactory</key>
				<string>UserFactory</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MainDrawer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>theDrawer</key>
				<string>NSDrawer</string>
				<key>theDrawerButton</key>
				<string>NSButton</string>
				<key>theUserFactory</key>
				<string>UserFactory</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>activateTheAboutPanel</key>
				<string>id</string>
				<key>activateTheMainWindow</key>
				<string>id</string>
				<key>activateThePreferencesWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Windows</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>theAboutPanel</key>
				<string>NSPanel</string>
				<key>theAppNameText</key>
				<string>NSTextField</string>
				<key>theCopyrightText</key>
				<string>NSTextField</string>
				<key>theMainWindow</key>
				<string>NSWindow</string>
				<key>thePersonaeManagerWindow</key>
				<string>NSWindow</string>
				<key>thePreferencesWindow</key>
				<string>NSWindow</string>
				<key>theProgrammerText</key>
				<string>NSTextField</string>
				<key>theVersionText</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addOrRemoveUserByInterface</key>
				<string>id</string>
				<key>addUserByInterface</key>
				<string>id</string>
				<key>editUserByInterface</key>
				<string>id</string>
				<key>importAllUsersFromAddressBook</key>
				<string>id</string>
				<key>loadUsers</key>
				<string>id</string>
				<key>openImagePanelForPanel</key>
				<string>id</string>
				<key>removeUserByInterface</key>
				<string>id</string>
				<key>saveUserFromPanelInput</key>
				<string>id</string>
				<key>saveUsers</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>UserFactory</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>theAddUserPanel</key>
				<string>NSPanel</string>
				<key>theAvatarView</key>
				<string>AvatarView</string>
				<key>theControls</key>
				<string>NSSegmentedControl</string>
				<key>theInfoView</key>
				<string>NSTextView</string>
				<key>theNameField</key>
				<string>NSTextField</string>
				<key>thePreferences</key>
				<string>Preferences</string>
				<key>theUserImage</key>
				<string>NSImageView</string>
				<key>theUserTable</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>DEBUG__testAB</key>
				<string>id</string>
				<key>applyPreferences</key>
				<string>id</string>
				<key>openImagePanelForPreferencesWindow</key>
				<string>id</string>
				<key>refreshSourcePreferencesWindow</key>
				<string>id</string>
				<key>resetPreferencePane</key>
				<string>id</string>
				<key>selectClassFrom</key>
				<string>id</string>
				<key>switchABUsage</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Preferences</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>theABPeoplePicker</key>
				<string>ABPeoplePickerView</string>
				<key>theABUsageActivationButton</key>
				<string>NSButton</string>
				<key>theDefaultAvatarImageView</key>
				<string>NSImageView</string>
				<key>thePreferencesWindow</key>
				<string>NSWindow</string>
				<key>theRefreshTimeField</key>
				<string>NSTextField</string>
				<key>theSourceItem</key>
				<string>NSTabViewItem</string>
				<key>theSourceSelection</key>
				<string>NSComboBox</string>
				<key>theTabView</key>
				<string>NSTabView</string>
				<key>theUserFactory</key>
				<string>UserFactory</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
